{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Alex Campo",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-rate-limit": "^5.1.3",
    "express-slow-down": "^1.3.1",
    "helmet": "^3.22.0",
    "i18n": "^0.13.2",
    "monk": "^7.3.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.9",
    "newrelic": "^7.1.2",
    "nodemon": "^2.0.4",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@localazy/cli": "^1.2.4"
  }
}
